﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-25", "task-25\task-25.csproj", "{73CBB150-9EFE-46A7-992C-3949A90FEE4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73CBB150-9EFE-46A7-992C-3949A90FEE4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73CBB150-9EFE-46A7-992C-3949A90FEE4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73CBB150-9EFE-46A7-992C-3949A90FEE4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73CBB150-9EFE-46A7-992C-3949A90FEE4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
