﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-21", "task-21\task-21.csproj", "{481589E9-A1DC-46F9-92BE-9FEDCC2173DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481589E9-A1DC-46F9-92BE-9FEDCC2173DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481589E9-A1DC-46F9-92BE-9FEDCC2173DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481589E9-A1DC-46F9-92BE-9FEDCC2173DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481589E9-A1DC-46F9-92BE-9FEDCC2173DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
